\documentclass[a4paper,12pt]{article}
\usepackage[T1]{fontenc}   
\usepackage[utf8]{inputenc} 
\usepackage[polish]{babel}  
\usepackage{comment}

\usepackage{graphicx}       % Obsługa grafik
\usepackage{hyperref}
     % Linki w dokumencie
\usepackage{geometry}
\usepackage{float}
\usepackage{booktabs}
\usepackage{xcolor}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amssymb}  % To define \mathbb
\usepackage{amsmath}  % For math symbols
\usepackage{geometry} % For page setup, optional
\usepackage{graphicx} % For graphics, optional


\definecolor{mycolor}{RGB}{255, 0, 0} % Przykład koloru czerwonego


\geometry{margin=0.5in}       % Marginesy 1/2*2.54 cm

\title{Ekonometria}
\author{Jakub Wojna}
\date{Grudzień 2024}


\begin{document}

\maketitle

\section{Parametry modelu}

Zmienne objaśniające, na których opieram  dalszą analizę, pochodzą z strony 
\href{https://bdl.stat.gov.pl/bdl/start}{Banku Danych Lokalnych}, oraz z \href{https://ec.europa.eu/eurostat}{Eurostat}. Strony te są bogatym oraz wiarogodnym źródłem  informacji na temat danych naszego kraju.

Zdecydowałem się wybrać do modelowania parametry które mogą wpływać, przynajmniej moim zdaniem, na poziom przestępczości. Szczegółowy opis parametrów załączam poniżej:

\begin{itemize}
    \item średnia ludności na 1 km\(^2\) 
    \item średnia liczba ludności w tysiącach
    \item średnia liczba ludności w tysiącach mężczyźni
    \item średnia ludność w tysiącach kobiety
    \item średni wskaźnik urbanizacji w \%
    \item średnia liczba bezrobotnych osób
    \item średnia liczba bezrobotnych mężczyzn
    \item średnia liczba bezrobotnych kobiet
    \item Średni dochód budżetu powiatów na mieszkańca
    \item średnie dochody budżetów powiatu
\end{itemize}

\section{Główne hipotezy badawcze}

\begin{itemize}
    \item \textbf{Wpływ poziomu urbanizacji na przestępczość:} 
    Wysoki poziom urbanizacji ma istotny wpływ na poziom przestępczości. Hipoteza zakłada, że im wyższy poziom urbanizacji w danym regionie, tym wyższy poziom przestępczości. Zwiększenie koncentracji ludzkiej i rozwoju miast może prowadzić do trudności w utrzymaniu porządku publicznego, co sprzyja wzrostowi przestępczości.
    
    \item \textbf{Wpływ średniej liczby ludności na przestępczość:} 
    Istnieje przypuszczenie, że średnia liczba ludności w danym regionie może wpływać na poziom przestępczości. Im wyższa średnia liczba ludności, tym kolokwialnie większe ryzyko, że dwie osoby spotkają się w celach rabunkuc czy napaści. Zwiększona liczba mieszkańców może prowadzić  również do większej anonimowości, trudności w monitorowaniu działań społecznych i zatem zwiększać ryzyko przestępczości.
    
    \item \textbf{Wpływ bezrobocia na poziom przestępczości:} 
    Hipoteza zakłada, że wyższy poziom bezrobocia w danym regionie wpływa na wzrost przestępczości. Bezrobocie może prowadzić do trudności ekonomicznych, poczucia frustracji i braku perspektyw wśród osób, co może skutkować poszukiwanie nielegalnych źródeł dochodu lub wyładowywaniem negatywnych emocji poprzez działania przestępcze.
\end{itemize}

\newpage

\section{Dane wejściowe}
Dane, na których opieram analizę, pochodzą z oficjalnej strony 
\href{https://bdl.stat.gov.pl/bdl/start}{Banku Danych Lokalnych}. Strona ta jest źródłem danych statystycznych dotyczących Polski, udostępnianych przez Główny Urząd Statystyczny.

Zdecydowałem się wybrać do modelowania statystyki przestępstw w Polsce w latach 2013--2023, z podziałem na kategorie. Celem uzyskania danych przekrojowych obliczyłem średnią arytmetyczną dla każdej podkategorii danych z ww. okresów. Szczegółowy opis kategorii przestępczych załączam poniżej:

\begin{itemize}
    \item Średnia liczba przestępstw ogółem
    \item Średnia liczba przestępstw o charakterze kryminalnym
    \item Średnia liczba przestępstw o charakterze gospodarczym
    \item Średnia liczba przestępstw przeciwko bezpieczeństwu powszechnemu i bezpieczeństwu w komunikacji (drogowe)
    \item Średnia liczba przestępstw przeciwko życiu i zdrowiu
    \item Średnia liczba przestępstw przeciwko mieniu
    \item Średnia liczba przestępstw przeciwko wolności, wolności sumienia, wolności seksualnej i obyczajności razem
    \item Średnia liczba przestępstw przeciwko rodzinie i opiece
    \item Średnia liczba przestępstw przeciwko bezpieczeństwu powszechnemu i bezpieczeństwu w komunikacji razem
\end{itemize}

Pierwszym, co zostało przeze mnie odnotowane, to fakt, że dane o przestępstwach wydawały się być ze sobą mocno skorelowane. Analizujac współczynnik korelacji Perasona otrzymujemy:


\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{ogolne_kryminalne.png}  % Zastąp "nazwa_pliku.png" nazwą Twojego pliku graficznego
    \caption{Pierwsza regresja}  % Dodaje opis do zdjęcia
    \label{fig:example}  % Etykieta, która pozwala się odwołać do tego obrazu w tekście
\end{figure}

\newpage

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{ogolne_jakies2.png}  % Zastąp "nazwa_pliku.png" nazwą Twojego pliku graficznego
    \caption{Kolejna regresja}  % Dodaje opis do zdjęcia
    \label{fig:example}  % Etykieta, która pozwala się odwołać do tego obrazu w tekście
\end{figure}

Na rysunku widać wyraźną tendencję koncentracji moich zmiennych wokół linii regresji. Poniżej zamieszczam macierz korelacji dla dowolnych dwóch permutacji tych zmiennych.

\begin{figure}[H]  % H oznacza "tu" - wymusza umieszczenie w tym miejscu
    \centering
    \includegraphics[width=0.8\textwidth]{maciercz_czerwona.png}  % Wstawia obrazek
    \caption{Macierz korelacji moich zmiennych}  % Dodaje podpis pod obrazkiem
    \label{fig:example}  % Etykieta do odwołań w tekście
\end{figure}

Na \textit{Rysunku 1} oraz \textit{Rysunku 2} widać wyraźną tendencję koncentracji moich zmiennych wokół linii regresji. Macierz korelacji dla dowolnych dwóch permutacji zmiennych, przedstawiona na \textit{Rysunku 3}, wskazuje na wysoką, bardzo bliską wartości 1 korelację między parami rozłącznych zmiennych
\newpage
Przyjrzyjmy sie jak wyglada test Persona korelacji od strony matematycznej.
Dla pary zmiennych losowych $(X, Y)$ wzór na $\rho$ jest następujący:
\[
\rho_{X,Y} = \frac{\text{cov}(X, Y)}{\sigma_X \sigma_Y},
\]
gdzie $\text{cov}(X, Y)$ oznacza kowariancję zmiennych $X$ i $Y$, a $\sigma_X$ oraz $\sigma_Y$ to odchylenia standardowe odpowiednio zmiennych $X$ i $Y$.

Mamy:
\[
0 \leq \mathbb{E}\left( \frac{X - \mathbb{E}X}{\sigma_X} - \frac{Y - \mathbb{E}Y}{\sigma_Y} \right)^2 
= \frac{\mathbb{E}(X - \mathbb{E}X)^2}{\sigma_X^2} + \frac{\mathbb{E}(Y - \mathbb{E}Y)^2}{\sigma_Y^2} 
- \frac{2\mathbb{E}[(X - \mathbb{E}X)(Y - \mathbb{E}Y)]}{\sigma_X \sigma_Y}.
\]

Ponieważ, w naszym przypadku:
\[
\text{Corr}(X, Y) \approx 1,
\]
to:
\[
0 \leq 2 - 2\text{Corr}(X, Y) \approx 0.
\]

To implikuje, że:
\[
\frac{X - \mathbb{E}X}{\sigma_X} - \frac{Y - \mathbb{E}Y}{\sigma_Y} = 0 \quad \text{p.n.},
\]

Można przeorganizować powyższą tożsamość, aby uzyskać:
\[
Y = aX + b \quad \text{p.n},
\]
gdzie:
\[
a = \frac{\sigma_Y}{\sigma_X}, \quad b = \mathbb{E}Y - \frac{\sigma_Y}{\sigma_X} \mathbb{E}X.
\]

\textbf{Wynika z tego, że dla zmiennych silnie skorelowanych każdą z nich można wyrazić jako kombinację liniową pozostałych, z dokładnością do stałej}
\\
\\
Dla przejrzystości i w związku z wysoką korelacją moich zmiennych, w dalszej części pracy założę, że wpływ poszczególnych parametrów na różne rodzaje przestępczości jest analogiczny, jak wpływ tych parametrów na jedną wybraną zmienną. Analizując macierz korelacji, zauważam, że najwyższe wartości osiąga zmienna „średnia przestępstw ogółem”, stąd też będzie ona moim punktem odniesienia. 

\newpage
\begin{comment}
    
\section{Parametry modelu}

Zmienne objaśniające, na których opieram  dalszą analizę, pochodzą z strony 
\href{https://bdl.stat.gov.pl/bdl/start}{Banku Danych Lokalnych}, oraz z \href{https://ec.europa.eu/eurostat}{Eurostat}. Strony te są bogatym oraz wiarogodnym źródłem  informacji na temat danych naszego kraju.

Zdecydowałem się wybrać do modelowania parametry które mogą wpływać, przynajmniej moim zdaniem, na poziom przestępczości. Szczegółowy opis parametrów załączam poniżej:

\begin{itemize}
    \item średnia ludności na 1 km\(^2\) 
    \item średnia liczba ludności w tysiącach
    \item średnia liczba ludności w tysiącach mężczyźni
    \item średnia ludność w tysiącach kobiety
    \item średni wskaźnik urbanizacji w \%
    \item średnia liczba bezrobotnych osób
    \item średnia liczba bezrobotnych mężczyzn
    \item średnia liczba bezrobotnych kobiet
    \item Średni dochód budżetu powiatów na mieszkańca
    \item średnie dochody budżetów powiatu
\end{itemize}


\textcolor{red}{Dopisac tu cos jeszcze.}
\textcolor{red}{Dopisac tu cos jeszcze.}
\textcolor{red}{Dopisac tu cos jeszcze.}
\end{comment}
\newpage

\section{Model I - OLS}
\begin{center}
 \subsection*{OLS Regression(Podsumowanie)}   
\end{center}

\begin{table}[htbp]
\centering
\small
\begin{tabular}{@{}lcccc@{}}
\toprule
\textbf{Variable}                        & \textbf{Coef.} & \textbf{Std. Err.} & \textbf{z} & \textbf{P>|z|} \\ \midrule
\textbf{const}                           & -0.0902       & 0.237             & -0.381     & 0.704          \\
\textbf{średnia ludności na 1 km\textsuperscript{2}} & $6.88 \times 10^{-6}$ & $1.39 \times 10^{-5}$ & 0.497      & 0.619          \\
\textbf{średnia liczba ludności w tys.}  & -2.6773       & 2.100             & -1.275     & 0.202          \\
\textbf{średnia liczba ludności mężczyźni} & 2.6666        & 2.098             & 1.271      & 0.204          \\
\textbf{średnia liczba ludności kobiety} & 2.6919        & 2.104             & 1.279      & 0.201          \\
\textbf{urbanizacja (\%)}                & 0.0011        & 0.000             & 2.288      & 0.022          \\
\textbf{bezrobotni}                      & $-9.95 \times 10^{-6}$ & $5.57 \times 10^{-6}$ & -1.787     & 0.074          \\
\textbf{bezrobotni mężczyźni}            & $-3.79 \times 10^{-5}$ & $1.84 \times 10^{-5}$ & -2.059     & 0.040          \\
\textbf{bezrobotni kobiety}              & $2.79 \times 10^{-5}$ & $1.65 \times 10^{-5}$ & 1.692      & 0.091          \\
\textbf{dochód na mieszkańca}           & $8.15 \times 10^{-9}$ & $4.72 \times 10^{-8}$ & 0.173      & 0.863          \\
\textbf{dochód budżetów powiatu}         & $7.21 \times 10^{-12}$ & $5.58 \times 10^{-10}$ & 0.013      & 0.990          \\ \bottomrule
\end{tabular}
\caption{OLS Regression Results (HC3 Robust Errors)}
\label{tab:ols_summary}
\end{table}

\vspace{0.5cm}

\noindent
\textbf{Model Summary}
\begin{itemize}
    \item \textbf{R-squared:} 0.961
    \item \textbf{Adj. R-squared:} 0.960
    \item \textbf{F-statistic:} 18.42
    \item \textbf{Prob (F-statistic):} $4.80 \times 10^{-21}$
    \item \textbf{Log-Likelihood:} 475.29
    \item \textbf{AIC:} -930.6
    \item \textbf{BIC:} -891.2
\end{itemize}
\begin{itemize}
    \item \textbf{Observations:} 380
    \item \textbf{Df Residuals:} 370
    \item \textbf{Df Model:} 9
    \item \textbf{Std. Errors:} HC3 Robust
    \item \textbf{Multicollinearity:} Detected
\end{itemize}

\vspace{4ex}
Jak widać, wyniki zwykłej regresji najmniejszych kwadratów nie są zadowalające. Z jednej strony, wysoka wartość $R^2$ sugeruje dobre dopasowanie modelu. Z drugiej strony, brak heteroskedastyczności reszt oraz dość wysokie Log-podobieństwo budzą wątpliwości co do normalności i rozkładu reszt w moim modelu.


\begin{center}
\subsection*{Interpretacja wyników modelu regresji OLS}
\end{center}

\subsection*{Ogólna jakość modelu}
\begin{itemize}
    \item \textbf{R-squared (R²): 0.961} \\ 
    Model wyjaśnia 96,1\% zmienności zmiennej zależnej (\textit{średnia liczba przestępstw ogółem}). Wysoka wartość R² implikuje dobre dopasowanie modelu do danych.
    \item \textbf{Adj. R-squared: 0.960} \\ 
    Skorygowana wartość R², uwzględniająca liczbę predyktorów i liczbę obserwacji, jest bardzo zbliżona do R², co sugeruje, że dodatkowe zmienne nie są nadmiarowe.
    \item \textbf{F-statistic (18.42, $p < 0.001$)} \\ 
    Wynik testu F-statystyki wskazuje, że model jako całość jest statystycznie istotny, co oznacza, że przynajmniej jeden predyktor istotnie wpływa na zmienną zależną.
    \item \textbf{Log-Likelihood: 475.29} \\ 
    Wartość logarytmu wiarygodności (Log-Likelihood) wskazuje, jak dobrze model opisuje dane. Wyższa wartość sugeruje lepsze dopasowanie modelu do danych, przy założeniu porównywalnej liczby parametrów.
    \item \textbf{AIC: -930.6} \\ 
    Akaike Information Criterion- generalnie niższa wartość AIC implikuje wyższą jakość modelu.. Wartość -930.6 świadczy o bardzo dobrym dopasowaniu modelu.
    \item \textbf{BIC: -891.2} \\ 
    Bayesian information criterion - tutaj jw.
     niższa wartość BIC implikuje wyższą jakość modelu. Wynik -891.2 wskazuje na silne dopasowanie modelu do danych przy danej  liczbie parametrów.
\end{itemize}

\begin{center}
\subsection*{Interpretacja zmiennych istostnych statystycznycznie (p-value $10\%$)\footnote{Poniżej przedstawiam interpretację współczynników przy założeniu stałości pozostałych zmiennych (ceteris paribus).}
}
\end{center}

\begin{itemize}
    \item \textbf{Wskaźnik urbanizacji (\%): $0.0011$ ($p = 0.022$)} \\
    Wzrost wskaźnika urbanizacji o 1\% wiąże się ze statystycznie istotnym wzrostem liczby przestępstw o $0.0011$. Może to wynikać z większej koncentracji ludności w obszarach zurbanizowanych.

    \item \textbf{Bezrobotni (ogółem): $-9.95 \times 10^{-6}$ ($p = 0.074$)} \\
    Nieistotny statystycznie, jednak wskazuje na niewielką, negatywną korelację między liczbą bezrobotnych a przestępczością.

    \item \textbf{Bezrobotni mężczyźni: $-3.79 \times 10^{-5}$ ($p = 0.040$)} \\
    Statystycznie istotny. Wzrost liczby bezrobotnych mężczyzn o 1 wiąże się z istotnym spadkiem liczby przestępstw. Wynik ten może być nielogiczny i sugerować problem z danymi lub współliniowość.

    \item \textbf{Bezrobotni kobiety: $2.79 \times 10^{-5}$ ($p = 0.091$)} \\
    Wynik nieistotny statystycznie, ale sugeruje niewielką tendencję do wzrostu liczby przestępstw wraz ze wzrostem liczby bezrobotnych kobiet.
\end{itemize}
    
\newpage

\begin{center}
\subsection*{Zmienne nieisotne statystycznie (p-value $10\%$)}
\end{center}

\begin{itemize}
    \item \textbf{Stała (\textit{const}): $-0.0902$ ($p = 0.704$)} \\
    Wartość stałej nie jest istotna statystycznie, co oznacza, że trudno wyciągnąć wnioski dotyczące średniej liczby przestępstw przy zerowych wartościach wszystkich parametrów.

    \item \textbf{Średni dochód budżetu powiatów na mieszkańca: $8.15 \times 10^{-9}$ ($p = 0.863$)} \\
    Zmienna nieistotna statystycznie, ponadto zupełnie nieistotna praktycznie (zerowy rząd wiekości). 

    \item \textbf{Średnia ludności na 1 km²: $6.88 \times 10^{-6}$ ($p = 0.619$)} \\
    Wzrost średniej gęstości ludności o 1 jednostkę powoduje niewielki, nieistotny praktycznie wzrost liczby przestępstw, pomimo tego zmienna sama w sobie jest istotna statystycznie.
    
    \item \textbf{Średnie dochody budżetów powiatu: $7.21 \times 10^{-12}$ ($p = 0.990$)} \\
    Również nieistotna statystycznie, jak i praktycznie.

    \item \textbf{Średnia liczba ludności w tysiącach:}
    \begin{itemize}
        \item \textbf{Ogółem: $-2.6773$ ($p = 0.202$)} \\
        Wzrost liczby ludności o 1000 osób wiąże się z nieistotnym statystycznie spadkiem średniej liczby przestępstw.
        \item \textbf{Mężczyźni: $2.6666$ ($p = 0.204$)} \\
        Wzrost liczby mężczyzn o 1000 osób wiąże się z nieistotnym statystycznie wzrostem średniej liczby przestępstw.
        \item \textbf{Kobiety: $2.6919$ ($p = 0.201$)} \\
        Wzrost liczby kobiet o 1000 osób wiąże się z podobnym nieistotnym statystycznie wzrostem średniej liczby przestępstw.
    \end{itemize} % <-- Zamyka wewnętrzny "itemize"
\end{itemize} % <-- Zamyka główny "itemize"


\section{Co działa, a co nie? - KMRL}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{test_wilka.png}  % Zastąp "nazwa_pliku.png" nazwą Twojego pliku graficznego
    \caption{Test S-Wilka}  % Dodaje opis do zdjęcia
    \label{fig:example}  % Etykieta, która pozwala się odwołać do tego obrazu w tekście
\end{figure}

\subsection*{Wyniki testów statystycznych}

\begin{itemize}
    \item \textbf{Test Breuscha-Pagana:}
    \begin{itemize}
        \item Statystyka LM: \(64.97\)
        \item Wartość p (LM): \(4.11 \times 10^{-10}\)
        \item Statystyka F: \(7.61\)
        \item Wartość p (F): \(4.59 \times 10^{-11}\)
    \end{itemize}
    
    \item \textbf{Test Goldfelda-Quandta:}
    \begin{itemize}
        \item Statystyka F: \(1.09\)
        \item Wartość p: \(0.290\)
    \end{itemize}

    \item \textbf{Test Shapiro-Wilka:}
    \begin{itemize}
        \item Statystyka: \(0.9587\)
        \item Wartość p: \(7.60 \times 10^{-9}\)
    \end{itemize}
    
    \item \textbf{Test RESET (forma funkcyjna):}
    \begin{itemize}
        \item Statystyka F: \(28.61\)
        \item Wartość p: \(2.83 \times 10^{-12}\)
    \end{itemize}
    
    \item \textbf{Test Jacques-Bera:}
    \begin{itemize}
        \item Statystyka: \(223.80\)
        \item Wartość p: \(2.53 \times 10^{-49}\)
    \end{itemize}
    
    \item \textbf{Test Durbin-Watsona:}
    \begin{itemize}
        \item Statystyka: \(1.6035\)
    \end{itemize}
\end{itemize}
\subsection*{Interpretacja wyników}

\begin{itemize}
    \item \textbf{Test Breuscha-Pagana}: Heteroskedastyczność
    \begin{itemize}
        \item Wartość p (LM: \(4.11 \times 10^{-10}\), F: \(4.59 \times 10^{-11}\)) jest znacznie mniejsza niż typowy poziom istotności (\(\alpha = 0.05\)).
        \item \textbf{Interpretacja}: Odrzucam hipotezę zerową o braku heteroskedastyczności. Wskazuje to na obecność heteroskedastyczności w modelu, co narusza założenia klasycznej regresji liniowej.
    \end{itemize}

    \item \textbf{Test Shapiro-Wilka}: Normalność rozkładu reszt w modelu
    \begin{itemize}
        \item Wartość p (\(7.60 \times 10^{-9}\)) - znacznie mniejsza niż \(\alpha = 0.05\).
        \item \textbf{Interpretacja}: Odrzucam hipotezę zerową o normalności reszt. Wskazuje to na istotne odstępstwa od normalności.
    \end{itemize}
    
    \item \textbf{Test RESET (forma funkcyjna)}: Poprawność specyfikacji modelu
    \begin{itemize}
        \item Wartość p (\(2.83 \times 10^{-12}\)) - znacznie mniejsza niż \(\alpha = 0.05\).
        \item \textbf{Interpretacja}: Odrzucam hipotezę zerową o poprawnej specyfikacji modelu. Wyniki sugerują, że model może być niepoprawnie wyspecyfikowany. Zapewne problem leży w niewłaściwej forma funkcji.
    \end{itemize}
    
    \item \textbf{Test Jacques-Bera}: Normalność rozkładu reszt
    \begin{itemize}
        \item Wartość p (\(2.53 \times 10^{-49}\)) - znacznie mniejsza niż \(\alpha = 0.05\).
        \item \textbf{Interpretacja}: Odrzucam hipotezę zerową o normalności reszt. Wyniki wskazują na istotne odstępstwa od normalności, zgodne z wynikami testu Shapiro-Wilka.
    \end{itemize}
    
    \item \textbf{Test Durbina-Watsona}: Autokorelacja reszt
    \begin{itemize}
        \item Statystyka (\(1.6035\)) sugeruje możliwość umiarkowanej dodatniej autokorelacji, ponieważ wynik odbiega od wartości \(2\), oznaczającej brak autokorelacji.
        \item \textbf{Interpretacja}: Wynik sugeruje konieczność dalszej analizy autokorelacji, ponieważ sam w sobie jest zbyt blisko wartości 2, aby był rozstrzygający.
    \end{itemize}
\end{itemize}


\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{reszty_vs_przewidywania.png}  % Zastąp "nazwa_pliku.png" nazwą Twojego pliku graficznego
    \caption{Multikorelacja reszt}  % Dodaje opis do zdjęcia
    \label{fig:example}  % Etykieta, która pozwala się odwołać do tego obrazu w tekście
\end{figure}

\subsection*{Ocena spełnienia założeń KMRL}
\addcontentsline{toc}{subsection}{Ocena spełnienia założeń KMRL}
\label{sec:ocena_spelnienia_załozen_kmrl}


\begin{itemize}
    \item \textbf{Założenie o liniowości modelu:}
    \begin{itemize}
        \item To oczywiście występuje.
    \end{itemize}
    
    \item \textbf{Założenie o braku heteroskedastyczności:}
    \begin{itemize}
        \item Wynik testu Breuscha-Pagana (\(p < 0.05\)) wskazuje na obecność heteroskedastyczności.
    \end{itemize}

    \item \textbf{Założenie o normalności rozkładu reszt:}
    \begin{itemize}
        \item Wyniki testów Shapiro-Wilka (\(p < 0.05\)) i Jacques-Bera (\(p < 0.05\)) jednoznacznie wskazują na brak normalności reszt.
    \end{itemize}

    \item \textbf{Założenie o braku autokorelacji reszt:}
    \begin{itemize}
        \item Statystyka Durbina-Watsona (\(1.6035\)) sugeruje umiarkowaną dodatnią autokorelację - potencjalne naruszenie.
    \end{itemize}

    \item \textbf{Założenie o poprawnej specyfikacji modelu:}
    \begin{itemize}
        \item Wynik testu RESET (\(p < 0.05\)) wskazuje na błędną specyfikację modelu - niewłaściwa forma funkcji lub błędy w strukturze modelu.
    \end{itemize}
\end{itemize}
\newpage
\subsection*{Jak mogę to poprawić}

Na podstawie wyników testów mogę spróbować moderować poszczególne rezultaty:

\begin{enumerate}
    \item \textbf{Rozwiązywanie heteroskedastyczności:}
    \begin{itemize}
        \item Zastosowanie heteroskedastyczności-odpornej estymacji wariancji np. macierz White'a.
        \item Rozważenie przekształceń zmiennych 
    \end{itemize}

    \item \textbf{Poprawa normalności reszt:}
    \begin{itemize}
        \item Sprawdzenie danych pod kątem wartości odstających i wyrzucenie ich.
        \item Rozważenie przekształceń zmiennych zależnych lub niezależnych.
    \end{itemize}

    \item \textbf{Zarządzanie autokorelacją reszt:}
    \begin{itemize}
        \item Użycie modelu GLM 
    \end{itemize}

    \item \textbf{Poprawa specyfikacji modelu:}
    \begin{itemize}
        \item Weryfikacja, czy wszystkie istotne zmienne zostały uwzględnione w modelu.
        \item Rozważenie nieliniowych relacji (np. interakcje, kwadratowe zmienne).
    \end{itemize}

\end{enumerate}


\section{Korekta OLS - transformacja zmiennej} 
\subsection*{Zmienna zależna podzielona przez 10000}

\begin{table}[H]
\centering
\caption{OLS Regression Results}
\label{tab:OLS_results}
\begin{tabular}{ll}
\hline
\textbf{Dependent Variable:} & średnia liczba przestępstw ogółem \\
\textbf{R-squared:} & \textbf{0.961} \\
\textbf{Adjusted R-squared:} & \textbf{0.960} \\
\textbf{F-statistic:} & \textbf{18.42} \\
\textbf{Prob (F-statistic):} & \textbf{4.80e-21} \\
\hline
Model: & OLS \\
Method: & Least Squares \\
Log-Likelihood: & 475.29 \\
No. Observations: & 380 \\
Df Residuals: & 370 \\
Df Model: & 9 \\
\textbf{AIC:} & \textbf{-930.6} \\
\textbf{BIC:} & \textbf{-891.2} \\
\textbf{Covariance Type:} & \textbf{HC3} \\
\hline
\textbf{Omnibus:} & \textbf{260.451} \\
\textbf{Durbin-Watson:} & \textbf{1.545} \\
\textbf{Jarque-Bera (JB):} & \textbf{6963.706} \\
\textbf{Prob(JB):} & \textbf{0.00} \\
Skew: & 2.452 \\
Kurtosis: & 23.390 \\
\textbf{Cond. No.:} & \textbf{3.21e+20} \\
\textbf{Smallest eigenvalue:} & \textbf{5.04 $\times 10^{-21}$} \\
\hline
\end{tabular}
\end{table}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\textwidth]{test_wilka.png}  % Zastąp "nazwa_pliku.png" nazwą Twojego pliku graficznego
    \caption{Test Sharpio-Wilka} % Dodaje opis do zdjęcia
    \label{fig:example}  % Etykieta, która pozwala się odwołać do tego obrazu w tekście
\end{figure}

\newpage
\subsection*{Wyniki testów statystycznych}

\begin{itemize}
    \item \textbf{Test Breuscha-Pagana:}
    \begin{itemize}
        \item Statystyka LM: \(92.94\)
        \item Wartość p (LM): \(1.39 \times 10^{-15}\)
        \item Statystyka F: \(11.95\)
        \item Wartość p (F): \(6.53 \times 10^{-18}\)
    \end{itemize}

    \item \textbf{Test Shapiro-Wilka:}
    \begin{itemize}
        \item Statystyka: \(0.8039\)
        \item Wartość p: \(4.00 \times 10^{-21}\)
    \end{itemize}
    
    \item \textbf{Test RESET (forma funkcyjna):}
    \begin{itemize}
        \item Statystyka F: \(53.64\)
        \item Wartość p: \(3.67 \times 10^{-21}\)
    \end{itemize}
    
    \item \textbf{Test Jacques-Bera:}
    \begin{itemize}
        \item Statystyka: \(6403.21\)
        \item Wartość p: \(0.00\)
    \end{itemize}
    
    \item \textbf{Test Durbin-Watsona:}
    \begin{itemize}
        \item Statystyka: \(1.5815\)
    \end{itemize}
\end{itemize}


\subsection*{Zmienna zależna podzielona przez 1000 i logarytmowana}

\begin{table}[H]
\centering
\caption{OLS Regression Results}
\label{tab:OLS_results}
\begin{tabular}{ll}
\hline
\textbf{Dependent Variable:} & średnia liczba przestępstw ogółem \\
\textbf{R-squared:} & \textbf{0.845} \\
\textbf{Adjusted R-squared:} & \textbf{0.841} \\
\textbf{F-statistic:} & \textbf{41.30} \\
\textbf{Prob (F-statistic):} & \textbf{7.63e-43} \\
\hline
Model: & OLS \\
Method: & Least Squares \\
Log-Likelihood: & -69.553 \\
No. Observations: & 380 \\
Df Residuals: & 370 \\
Df Model: & 9 \\
\textbf{AIC:} & \textbf{159.1} \\
\textbf{BIC:} & \textbf{198.5} \\
\textbf{Covariance Type:} & \textbf{HC3} \\
\hline
\textbf{Omnibus:} & \textbf{9.894} \\
\textbf{Durbin-Watson:} & \textbf{1.595} \\
\textbf{Jarque-Bera (JB):} & \textbf{11.747} \\
\textbf{Prob(JB):} & \textbf{0.00281} \\
Skew: & -0.273 \\
Kurtosis: & 3.666 \\
\textbf{Cond. No.:} & \textbf{3.21e+20} \\
\textbf{Smallest eigenvalue:} & \textbf{5.04 $\times 10^{-21}$} \\
\hline
\end{tabular}
\end{table}


\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{wilk_log:1000.png}  % Zastąp "nazwa_pliku.png" nazwą Twojego pliku graficznego
    \caption{Test Sharpio-Wilka} % Dodaje opis do zdjęcia
    \label{fig:example}  % Etykieta, która pozwala się odwołać do tego obrazu w tekście
\end{figure}
\newpage
\subsection*{Wyniki testów statystycznych}

\begin{itemize}
    \item \textbf{Test Breuscha-Pagana:}
    \begin{itemize}
        \item Statystyka LM: \(22.61\)
        \item Wartość p (LM): \(0.0123\)
        \item Statystyka F: \(2.33\)
        \item Wartość p (F): \(0.0112\)
    \end{itemize}
    
    \item \textbf{Test Shapiro-Wilka:}
    \begin{itemize}
        \item Statystyka: \(0.9965\)
        \item Wartość p: \(0.57465\)
    \end{itemize}
    
    \item \textbf{Test RESET (forma funkcyjna):}
    \begin{itemize}
        \item Statystyka F: \(43.05\)
        \item Wartość p: \(1.60 \times 10^{-17}\)
    \end{itemize}
    
    \item \textbf{Test Jacques-Bera:}
    \begin{itemize}
        \item Statystyka: \(1.31\)
        \item Wartość p: \(0.5185\)
    \end{itemize}
    
    \item \textbf{Test Durbin-Watsona:}
    \begin{itemize}
        \item Statystyka: \(1.6604\)
    \end{itemize}
\end{itemize}





\subsection*{Zmienna zależna tylko logarytmowana}

\begin{table}[H]
\centering
\caption{OLS Regression Results}
\label{tab:OLS_results}
\begin{tabular}{ll}
\hline
\textbf{Dependent Variable:} & średnia liczba przestępstw ogółem \\
\textbf{R-squared:} & \textbf{0.845} \\
\textbf{Adjusted R-squared:} & \textbf{0.841} \\
\textbf{F-statistic:} & \textbf{41.30} \\
\textbf{Prob (F-statistic):} & \textbf{7.63e-43} \\
\hline
Model: & OLS \\
Method: & Least Squares \\
Log-Likelihood: & -69.553 \\
No. Observations: & 380 \\
Df Residuals: & 370 \\
Df Model: & 9 \\
\textbf{AIC:} & \textbf{159.1} \\
\textbf{BIC:} & \textbf{198.5} \\
\textbf{Covariance Type:} & \textbf{HC3} \\
\hline
\textbf{Omnibus:} & \textbf{9.894} \\
\textbf{Durbin-Watson:} & \textbf{1.595} \\
\textbf{Jarque-Bera (JB):} & \textbf{11.747} \\
\textbf{Prob(JB):} & \textbf{0.00281} \\
Skew: & -0.273 \\
Kurtosis: & 3.666 \\
\textbf{Cond. No.:} & \textbf{3.21e+20} \\
\textbf{Smallest eigenvalue:} & \textbf{5.04 $\times 10^{-21}$} \\
\hline
\end{tabular}
\end{table}


\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\textwidth]{wilkk_tylko_log.png}  % Zastąp "nazwa_pliku.png" nazwą Twojego pliku graficznego
    \caption{Test Sharpio-Wilka} % Dodaje opis do zdjęcia
    \label{fig:example}  % Etykieta, która pozwala się odwołać do tego obrazu w tekście
\end{figure}
\newpage

\subsection*{Wyniki testów statystycznych}
\begin{itemize}
    \item \textbf{Test Breuscha-Pagana:}
    \begin{itemize}
        \item LM statistic: 22.61
        \item LM p-value: \(1.23 \times 10^{-2}\)
        \item F statistic: 2.33
        \item F p-value: \(1.12 \times 10^{-2}\)
    \end{itemize}

    \item \textbf{Test Shapiro-Wilka:}
    \begin{itemize}
        \item Statistic: 0.9965
        \item p-value: \(5.75 \times 10^{-1}\)
    \end{itemize}

    \item \textbf{Test RESET (forma funkcyjna):}
    \begin{itemize}
        \item F statistic: 43.05
        \item p-value: \(1.60 \times 10^{-17}\)
    \end{itemize}

    \item \textbf{Test Jacques-Bera:}
    \begin{itemize}
        \item Statistic: 1.31
        \item p-value: \(5.18 \times 10^{-1}\)
    \end{itemize}

    \item \textbf{Test Durbina-Watsona:}
    \begin{itemize}
        \item Statistic: 1.66
    \end{itemize}
\end{itemize}




\subsection*{Zmienna zależna pierwiastek kwadratowy}

\begin{table}[H]
\centering
\caption{OLS Regression Results}
\label{tab:OLS_results}
\begin{tabular}{ll}
\hline
\textbf{Dependent Variable:} & średnia liczba przestępstw ogółem \\
\textbf{R-squared:} & \textbf{0.928} \\
\textbf{Adjusted R-squared:} & \textbf{0.926} \\
\textbf{F-statistic:} & \textbf{33.13} \\
\textbf{Prob (F-statistic):} & \textbf{1.09e-35} \\
\hline
Model: & OLS \\
Method: & Least Squares \\
Log-Likelihood: & -1187.8 \\
No. Observations: & 380 \\
Df Residuals: & 370 \\
Df Model: & 9 \\
\textbf{AIC:} & \textbf{2396.0} \\
\textbf{BIC:} & \textbf{2435.0} \\
\textbf{Covariance Type:} & \textbf{HC3} \\
\hline
\textbf{Omnibus:} & \textbf{65.290} \\
\textbf{Durbin-Watson:} & \textbf{1.508} \\
\textbf{Jarque-Bera (JB):} & \textbf{339.921} \\
\textbf{Prob(JB):} & \textbf{1.54e-74} \\
Skew: & 0.589 \\
Kurtosis: & 7.481 \\
\textbf{Cond. No.:} & \textbf{3.21e+20} \\
\textbf{Smallest eigenvalue:} & \textbf{5.04 $\times 10^{-21}$} \\
\hline
\end{tabular}
\end{table}


\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{Wilk_pierwiastek.png}  % Zastąp "nazwa_pliku.png" nazwą Twojego pliku graficznego
    \caption{Test Sharpio-Wilka} % Dodaje opis do zdjęcia
    \label{fig:example}  % Etykieta, która pozwala się odwołać do tego obrazu w tekście
\end{figure}

\newpage
\subsection*{Wyniki testów statystycznych}
\begin{itemize}
    \item \textbf{Test Breuscha-Pagana:}
    \begin{itemize}
        \item LM statistic: 64.97
        \item LM p-value: \(4.11 \times 10^{-10}\)
        \item F statistic: 7.61
        \item F p-value: \(4.59 \times 10^{-11}\)
    \end{itemize}

    \item \textbf{Test Shapiro-Wilka:}
    \begin{itemize}
        \item Statistic: 0.9587
        \item p-value: \(7.60 \times 10^{-9}\)
    \end{itemize}

    \item \textbf{Test RESET (forma funkcyjna):}
    \begin{itemize}
        \item F statistic: 28.61
        \item p-value: \(2.83 \times 10^{-12}\)
    \end{itemize}

    \item \textbf{Test Jacques-Bera:}
    \begin{itemize}
        \item Statistic: 223.80
        \item p-value: \(2.53 \times 10^{-49}\)
    \end{itemize}

    \item \textbf{Test Durbina-Watsona:}
    \begin{itemize}
        \item Statistic: 1.60
    \end{itemize}
\end{itemize}

\subsection*{Zmienna zależna podniesiona do kwadratu}

\begin{table}[H]
\centering
\caption{OLS Regression Results}
\label{tab:OLS_results}
\begin{tabular}{ll}
\hline
\textbf{Dependent Variable:} & średnia liczba przestępstw ogółem \\
\textbf{R-squared:} & \textbf{0.987} \\
\textbf{Adjusted R-squared:} & \textbf{0.987} \\
\textbf{F-statistic:} & \textbf{15.44} \\
\textbf{Prob (F-statistic):} & \textbf{9.41e-18} \\
\hline
Model: & OLS \\
Method: & Least Squares \\
Log-Likelihood: & -6828.1 \\
No. Observations: & 380 \\
Df Residuals: & 370 \\
Df Model: & 9 \\
\textbf{AIC:} & \textbf{1.368e+04} \\
\textbf{BIC:} & \textbf{1.372e+04} \\
\textbf{Covariance Type:} & \textbf{HC3} \\
\hline
\textbf{Omnibus:} & \textbf{260.451} \\
\textbf{Durbin-Watson:} & \textbf{1.545} \\
\textbf{Jarque-Bera (JB):} & \textbf{6963.706} \\
\textbf{Prob(JB):} & \textbf{0.00} \\
Skew: & 2.452 \\
Kurtosis: & 23.390 \\
\textbf{Cond. No.:} & \textbf{3.21e+20} \\
\textbf{Smallest eigenvalue:} & \textbf{5.04 $\times 10^{-21}$} \\
\hline
\end{tabular}
\end{table}


\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\textwidth]{kwadraty.png}  % Zastąp "nazwa_pliku.png" nazwą Twojego pliku graficznego
    \caption{Test Sharpio-Wilka} % Dodaje opis do zdjęcia
    \label{fig:example}  % Etykieta, która pozwala się odwołać do tego obrazu w tekście
\end{figure}

\newpage
\subsection*{Wyniki testów statystycznych}

\begin{itemize}
    \item \textbf{Test Breuscha-Pagana:}
    \begin{itemize}
        \item Statystyka LM: \(140.70\)
        \item Wartość p (LM): \(3.03 \times 10^{-25}\)
        \item Statystyka F: \(21.69\)
        \item Wartość p (F): \(8.78 \times 10^{-32}\)
    \end{itemize}

    \item \textbf{Test Shapiro-Wilka:}
    \begin{itemize}
        \item Statystyka: \(0.8635\)
        \item Wartość p: \(9.47 \times 10^{-18}\)
    \end{itemize}
    
    \item \textbf{Test RESET (forma funkcyjna):}
    \begin{itemize}
        \item Statystyka F: \(588.45\)
        \item Wartość p: \(3.20 \times 10^{-115}\)
    \end{itemize}
    
    \item \textbf{Test Jacques-Bera:}
    \begin{itemize}
        \item Statystyka: \(1263.83\)
        \item Wartość p: \(3.65 \times 10^{-275}\)
    \end{itemize}
    
    \item \textbf{Test Durbin-Watsona:}
    \begin{itemize}
        \item Statystyka: \(1.7034\)
    \end{itemize}
\end{itemize}

\newpage
\begin{center}
    \subsection*{Wnioski}
\end{center}
Niezależnie od przeprowadzenia jednorodnych transformacji na zmiennej, każdy z modeli napotyka identyczne problemy jak model wyjsciowy. Parametry modelu wyjściowego z względem parametrów modeli transformowanych nie różnią się praktycznie w ogóle, ponadto nie przechodzą tych samych testów diagnostycznych. Z racji tego, iż nie chciałbym powtarzać analogicznego komentarza, odnosnik do oceny poszczególnych parametrów zamieszczam \hyperref[sec:ocena_spelnienia_załozen_kmrl]{tutaj}.

\vspace{2ex}
 Pomimo braku spełnienia KMRL warto  odnotować jeszcze jedną kwestię: \textbf{w każdym z prezentowanych przykładów najmniejsza z wartości własnych macierzy wariancji jest bardzo mała (rzędu stałej $\times 10^{-21}$).}
 \par
 \noindent

\vspace{2ex}
Wartość własna macierzy projektowania odpowiada za miarę kierunku w przestrzeni zmiennych objaśniających. Jeśli wartość własna jest bardzo mała, oznacza to, że jedna lub więcej zmiennych objaśniających jest bliska bycia liniowo zależną (lub silnie skorelowaną) z innymi zmiennymi w modelu. To oznacza, że w danych istnieje silna multikolinearność. Zjawisko to prowadzi do problemów w estymacji parametrów modelu, takich jak:
\vspace{2ex}
\begin{itemize} 
    \item Niestabilne oszacowania współczynników regresji: Może to prowadzić do dużych i niestabilnych oszacowań współczynników regresji, które mogą się zmieniać w zależności od drobnych zmian w danych. 
    \item Silna kolinearność: Sprawia, że testy statystyczne na współczynniki mogą wskazywać na brak istotności, nawet jeśli zmienne są faktycznie istotne. 
    \item Wysoka korelacja między zmiennymi sprawia, że założenia klasycznego twierdzenia Gaussa-Markova nie są spełnione.
\end{itemize}


\vspace{2ex}
\section{Model II - WLS}

\begin{center}
    \subsection*{WLS Regression (Podsumowanie)}
\end{center}

\begin{table}[htbp]
\centering
\small
\begin{tabular}{@{}lcccc@{}}
\toprule
\textbf{Variable} & \textbf{Coef.} & \textbf{Std. Err.} & \textbf{t} & \textbf{P>|t|} \\ \midrule
\textbf{const} & -1097.7092 & 76.654 & -14.320 & 0.000 \\
\textbf{średnia ludności na 1 km\textsuperscript{2}} & 0.0080 & 0.032 & 0.250 & 0.803 \\
\textbf{średnia liczba ludności w tysiącach} & -26310.0 & 1775.806 & -14.814 & 0.000 \\
\textbf{średnia liczba ludności w tysiącach mężczyźni} & 26200.0 & 1776.489 & 14.748 & 0.000 \\
\textbf{średnia liczba ludności w tysiącach kobiety} & 26460.0 & 1774.751 & 14.906 & 0.000 \\
\textbf{średni wskaźnik urbanizacji w \%} & 11.0356 & 0.201 & 54.817 & 0.000 \\
\textbf{średnia liczba bezrobotnych osób} & -0.0971 & 0.002 & -47.447 & 0.000 \\
\textbf{średnia liczba bezrobotnych mężczyzn} & -0.3629 & 0.011 & -34.099 & 0.000 \\
\textbf{średnia liczba bezrobotnych kobiet} & 0.2658 & 0.011 & 23.655 & 0.000 \\
\textbf{średni dochód budżetu powiatów na mieszkańca} & $1.0 \times 10^{-4}$ & $1.59 \times 10^{-5}$ & 7.521 & 0.000 \\
\textbf{średnie dochody budżetów powiatu} & $-3.255 \times 10^{-8}$ & $1.31 \times 10^{-7}$ & -0.248 & 0.804 \\ \bottomrule
\end{tabular}
\caption{WLS Regression Results}
\label{tab:wls_summary}
\end{table}

\vspace{0.5cm}
\newpage
\noindent
\textbf{Model Summary}
\begin{itemize}
    \item \textbf{R-squared:} 0.999
    \item \textbf{Adj. R-squared:} 0.999
    \item \textbf{F-statistic:} $5.831 \times 10^4$
    \item \textbf{Prob (F-statistic):} 0.000
    \item \textbf{Log-Likelihood:} -2602.7
    \item \textbf{AIC:} 5225.0
    \item \textbf{BIC:} 5265.0
\end{itemize}
\begin{itemize}
    \item \textbf{Observations:} 380
    \item \textbf{Df Residuals:} 370
    \item \textbf{Df Model:} 9
    \item \textbf{Covariance Type:} Nonrobust
\end{itemize}

\subsection*{Procedura dostosowania wag na podstawie oszacowania wariancji błędu}

Aby dostosować wagi na podstawie oszacowania wariancji błędu dla każdej obserwacji skorzystałem z poniższego przepisu:

\begin{enumerate}
    \item \textbf{Pierwsze dopasowanie modelu OLS:} Dopasowałem model OLS, aby uzyskać reszty.
    \item \textbf{Szacowanie wariancji błędu:} Obliczyłem kwadraty reszt jako estymację wariancji błędu.
    \item \textbf{Utworzenie wag:} Wagi zdefiniowałem jako odwrotność oszacowanej wariancji błędu.
   .
    \item \textbf{Dopasowanie modelu WMNK:} Dopasowałem model WLS z użyciem obliczonych wag.
\end{enumerate}

\noindent
W wyniku tej procedury otrzymujemy estymatory o mniejszych wariancjach, co może poprawić dokładność szacunków w obecności heteroskedastyczności.


W tym wpadku dane, na pierwszy rzut oka, wygladają bardziej obiecująco. Praktycznie wszystkie p-value są mniejsze niż $5\%$. Co prawda wątpliwości budzą ponadprzeciętnie wysokie współczynniki przy parametrach, sprawdzę więc jakość tych oszacowań w toku dalszych badań statystycznych.  

Warto zauważyć, że w każdym z rozpatrywanych modeli zastosowano heteroskedastyczną korekcję dla macierzy wariancji (HC3 Robust), co powinno wykluczyć problemy związane z heteroskedastycznością.

\begin{center}
\subsection*{Interpretacja wyników modelu regresji WLS}
\end{center}

\subsection*{Ogólna jakość modelu}
\begin{itemize}
    \item \textbf{R-squared (R²): 0.999} \\ 
    Model wyjaśnia 99,9\% zmienności zmiennej zależnej (\textit{średnia liczba przestępstw ogółem}). 
    Tak~wysoka wartość R² świadczy idealnym dopasowaniu modelu do danych.
    
    \item \textbf{Adj. R-squared: 0.999} \\ 
    Skorygowana wartość R², uwzględniająca liczbę predyktorów i liczbę obserwacji, jest praktycznie identyczna z R², co sugeruje, że w modelu nie ma nadmiarowych zmiennych.

    \item \textbf{F-statistic: $5.831 \times 10^4$, $p < 0.001$} \\ 
    Bardzo wysoka wartość F-statystyki oraz jej istotność (\(p < 0.001\)) wskazują, że model jako całość jest statystycznie istotny. Oznacza to, że przynajmniej jedna z uwzględnionych zmiennych niezależnych istotnie wpływa na zmienną zależną.

    \item \textbf{Log-Likelihood: -2602.7} \\ 
    Mimo ujemnej wartości, co może być  typowe dla dużych modeli z dużą liczbą obserwacji, wartość ta jest zgodna z ogólnym wysokim dopasowaniem modelu.

    \item \textbf{AIC: 5225.0} \\ 
   Wartość 5265.0 wskazuje na dobre dopasowanie modelu przy uwzględnieniu liczby parametrów., ale należy ją interpretować w kontekście porównania z innymi testami statystycznymi.

    \item \textbf{BIC: 5265.0} \\ 
   Wartość 5265.0 wskazuje na dobre dopasowanie modelu przy uwzględnieniu liczby parametrów.
\end{itemize}

\begin{center}
\subsection*{Interpretacja zmiennych istotnych statystycznie (p-value $10\%$)\footnote{Poniżej przedstawiam interpretację współczynników przy założeniu stałości pozostałych zmiennych (ceteris paribus).}
}
\end{center}

\begin{itemize}
    \item \textbf{Średnia liczba ludności w tysiącach: $-2.631 \times 10^4$ ($p = 0.000$)} \\
    Wzrost liczby ludności o 1000 osób wiąże się ze statystycznie istotnym spadkiem liczby przestępstw o 26,310. Może to wskazywać na większą rozproszenie ludności, co obniża intensywność przestępczości.

    \item \textbf{Średnia liczba ludności w tysiącach mężczyzn: $2.62 \times 10^4$ ($p = 0.000$)} \\
    Wzrost liczby mężczyzn o 1000 osób wiąże się ze statystycznie istotnym wzrostem liczby przestępstw o 26,200. Możliwe, że większa liczba mężczyzn może prowadzić do większej liczby incydentów przestępczych.

    \item \textbf{Średnia ludność w tysiącach kobiet: $2.646 \times 10^4$ ($p = 0.000$)} \\
    Wzrost liczby kobiet o 1000 osób wiąże się ze statystycznie istotnym wzrostem liczby przestępstw o 26,460. Jest to podejrzane, jak bardzo ta liczba jest podobna do analogicznego parametru u mężczyzn. Wymaga to dalszej analizy.

    \item \textbf{Średni wskaźnik urbanizacji w \%: $11.0356$ ($p = 0.000$)} \\
    Wzrost wskaźnika urbanizacji o 1\% wiąże się ze statystycznie istotnym wzrostem liczby przestępstw o 11.036. Może to wynikać z większej koncentracji ludności w obszarach zurbanizowanych, gdzie często występuje wyższa przestępczość.

    \item \textbf{Średnia liczba bezrobotnych osób: $-0.0971$ ($p = 0.000$)} \\
    Wzrost liczby bezrobotnych o 1 osobę wiąże się ze statystycznie istotnym spadkiem liczby przestępstw o 0.0971. Wynik ten może wskazywać na zjawisko, w którym wzrost bezrobocia prowadzi do zmniejszenia przestępczości. Moim zdaniem nie jest to logiczne, gdyż historycznie własnie wysokie bezrobocie było silnie skorelowane z przestępczością.

    \item \textbf{Średnia liczba bezrobotnych mężczyzn: $-0.3629$ ($p = 0.000$)} \\
    Wzrost liczby bezrobotnych mężczyzn o 1 osobę wiąże się ze statystycznie istotnym spadkiem liczby przestępstw o 0.3629. Jest to również mało intuicyjne.

    \item \textbf{Średnia liczba bezrobotnych kobiet: $0.2658$ ($p = 0.000$)} \\
    Wzrost liczby bezrobotnych kobiet o 1 osobę wiąże się ze statystycznie istotnym wzrostem liczby przestępstw o 0.2658, jak wyżej.

    \item \textbf{Średni dochód budżetu powiatów na mieszkańca: $0.0001$ ($p = 0.000$)} \\
    Wzrost dochodu budżetu powiatów na mieszkańca o 1 jednostkę wiąże się ze statystycznie istotnym wzrostem liczby przestępstw o 0.0001. Zmienna jest istotna statystycznie, ale praktycznie nie ma znaczenia.

\end{itemize}

\newpage
\begin{center}
\subsection*{Zmienne nieistotne statystycznie (p-value $10\%$)}
\end{center}

\begin{itemize}
    \item \textbf{Średnia ludności na 1 km²: $0.0080$ ($p = 0.803$)} \\
    Wzrost średniej ludności na 1 km² o 1 jednostkę nie ma statystycznie, ani praktycznie  wpływu na liczbę przestępstw, co sugeruje, że gęstość ludności na obszarze nie jest istotnym czynnikiem w wyjaśnianiu przestępczości.

    \item \textbf{Średnie dochody budżetów powiatu: $-3.255 \times 10^{-8}$ ($p = 0.804$)} \\
    Zmienna ta nie jest istotna statystycznie, a jej wpływ na liczbę przestępstw jest znikomy. Praktycznie nie ma żadnego znaczenia, co sugeruje brak wpływu dochodów powiatu na przestępczość.
\end{itemize}

\subsection*{Wyniki testów statystycznych}

\begin{itemize}
    \item \textbf{Test Breuscha-Pagana:}
    \begin{itemize}
        \item Statystyka LM: \(87.02\)
        \item Wartość p (LM): \(2.08 \times 10^{-14}\)
        \item Statystyka F: \(12.21\)
        \item Wartość p (F): \(6.02 \times 10^{-17}\)
    \end{itemize}

    \item \textbf{Test Shapiro-Wilka:}
    \begin{itemize}
        \item Statystyka: \(0.7917\)
        \item Wartość p: \(1.03 \times 10^{-21}\)
    \end{itemize}
    
    \item \textbf{Test RESET (forma funkcyjna):}
    \begin{itemize}
        \item Statystyka F: \(62.14\)
        \item Wartość p: \(5.61 \times 10^{-24}\)
    \end{itemize}
    
    \item \textbf{Test Jacques-Bera:}
    \begin{itemize}
        \item Statystyka: \(7596.95\)
        \item Wartość p: \(0.00 \times 10^{0}\)
    \end{itemize}
    
    \item \textbf{Test Durbin-Watsona:}
    \begin{itemize}
        \item Statystyka: \(1.5522\)
    \end{itemize}
\end{itemize}

\begin{center}
    \subsection*{Wnioski - KMRL}
\end{center}

\begin{itemize}
    \item \textbf{Założenie o liniowości modelu:} \\
    Założenie to jest spełnione.
    
    \item \textbf{Założenie o braku heteroskedastyczności:} \\
    Test Breuscha-Pagana (\(p < 0.05\)) wskazuje na obecność heteroskedastyczności.
    
    \item \textbf{Założenie o normalności rozkładu reszt:} \\
    Testy Shapiro-Wilka (\(p < 0.05\)) i Jacques-Bera (\(p < 0.05\)) jednoznacznie wskazują na brak normalności reszt.
    
    \item \textbf{Założenie o braku autokorelacji reszt:} \\
    Statystyka Durbina-Watsona (\(1.6035\)) sugeruje  dodatnią autokorelację reszt.
    
    \item \textbf{Założenie o poprawnej specyfikacji modelu:} \\
    Test RESET (\(p < 0.05\)) wskazuje na błędną specyfikację modelu - niewłaściwa forma funkcji.
    
\end{itemize}

\begin{comment}
\newpage
\section{Model III - Regresja krokowa }

W celu sprawdzenia, która zmienna najlepiej tłumaczy średnią liczbę przestępstw będziemy porówynywać modele otrzymane po od rzucenie tej zmiennej z modelem zawierajacym wszystkie zmienne. Stosunek odpowiednich wartości w nowym modelu w porównaniu do pełnego modelu prezentuje się następująco:

\subsection*{Podsumowanie wyników}

\begin{table}[htbp]
\centering
\small
\begin{tabular}{@{}lcccc@{}}
\toprule
\textbf{Variable}                          & \textbf{Coef.} & \textbf{Std. Err.} & \textbf{t} & \textbf{P>|t|} \\ \midrule
\textbf{Średni dochód budżetu powiatów na mieszkańca} & 0.0008         & 0.000              & 7.150      & 0.000          \\
\textbf{średnie dochody budżetów powiatu}  & $2.941 \times 10^{-7}$ & $5.08 \times 10^{-9}$ & 57.843     & 0.000          \\ \bottomrule
\end{tabular}
\caption{OLS Regression Results (HC3 Robust Errors)}
\label{tab:ols_summary}
\end{table}

\vspace{0.5cm}

\noindent
\textbf{Model Summary}
\begin{itemize}
    \item \textbf{R-squared (uncentered):} 0.934
    \item \textbf{Adj. R-squared (uncentered):} 0.934
    \item \textbf{F-statistic:} 2800.0
    \item \textbf{Prob (F-statistic):} $5.32 \times 10^{-234}$
    \item \textbf{Log-Likelihood:} -4260.6
    \item \textbf{AIC:} 8525
    \item \textbf{BIC:} 8533
\end{itemize}

\begin{itemize}
    \item \textbf{Observations:} 397
    \item \textbf{Df Residuals:} 395
    \item \textbf{Df Model:} 2
    \item \textbf{Std. Errors:} HC3 Robust
    \item \textbf{Multicollinearity:} Detected (Condition number: 2.54e+04)
\end{itemize}

\subsection*{Interpretacja wyników regresji krokowej}

\noindent
\textbf{R-squared (uncentered):} 0.934 \\
Model wyjaśnia 93.4\% zmienności zmiennej zależnej (średnia liczba przestępstw ogółem) przy pomocy zmiennych niezależnych. Wartość ta sugeruje, że model dobrze dopasowuje się do danych.

\noindent
\textbf{Adj. R-squared (uncentered):} 0.934 \\
Skorygowana wartość R-squared jest identyczna z wartością R-squared, co wynika z braku wyrazu wolnego w modelu. Potwierdza to, że model jest dobrze dopasowany do danych.

\noindent
\textbf{F-statistic:} 2800.0 \\
Wysoka wartość F-statystyki wskazuje na istotność modelu. P-value tej statystyki wynosi $5.32 \times 10^{-234}$, co oznacza, że model jest statystycznie istotny.

\noindent
\textbf{P-value dla zmiennych:}
\begin{itemize}
    \item \textbf{Średni dochód budżetu powiatów na mieszkańca:} 0.000 - p-value jest bardzo małe, co oznacza, że zmienna ta ma istotny wpływ na średnią liczbę przestępstw ogółem.
    \item \textbf{Średnie dochody budżetów powiatu:} 0.000 - tutaj analogicznie
\end{itemize}

\noindent
\textbf{Błędy standardowe:} \\ 
Podane błędy standardowe wskazują na precyzję oszacowanych współczynników, które są stosunkowo niewielekie.  Sugeruje to, że estymacje współczynników są stabilne.

\vspace{2ex}

\textbf{Condition number:} 2.54e+04 \\
\textbf{Wysoka wartość liczby kondycji sugeruje potencjalne problemy z multikolinearnością w modelu. }

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{Wilk-Krokowa.png}  % Zastąp "nazwa_pliku.png" nazwą Twojego pliku graficznego
    \caption{Test Sharpio-Wilka dla regresji krokowej} % Dodaje opis do zdjęcia
    \label{fig:example}  % Etykieta, która pozwala się odwołać do tego obrazu w tekście
\end{figure}


\textbf{Test Breuscha-Pagana:}
\begin{itemize}
    \item LM statistic: 0.6674
    \item LM p-value: $7.1627 \times 10^{-1}$
    \item F statistic: 0.3317
    \item F p-value: $7.1788 \times 10^{-1}$
\end{itemize}

\newpage


Test Breuscha-Pagana jest używany do wykrywania heteroskedastyczności, czyli zmienności wariancji reszt modelu regresji. 
Wartość p-value wynosi 0.71627, co jest znacznie większe niż typowy próg istotności. 
Oznacza to, że nie ma podstaw do odrzucenia hipotezy zerowej, która mówi, że wariancja reszt jest stała (brak heteroskedastyczności). 
Test Breuscha-Pagana nie wykazuje dowodów na heteroskedastyczność w tym modelu, co sugeruje, że wariancja reszt jest stała, a założenie homoskedastyczności jest spełnione.

\bigskip

\textbf{Test Goldfelda-Quandta:}
\begin{itemize}
    \item F statistic: 0.0372
    \item p-value: $1.0000 \times 10^{0}$
\end{itemize}
Test Goldfelda-Quandta jest również używany do badania heteroskedastyczności, ale w tym przypadku koncentruje się na wykrywaniu zmienności wariancji w zależności od wartości zmiennych objaśniających. 
Wartość p-value wynosi 1.
Wynik testu wskazuje, że w analizowanym modelu nie występuje heteroskedastyczność, ponieważ p-value jest bardzo wysokie. 
Warianty reszt są stabilne w zależności od wartości zmiennych niezależnych.

\bigskip

\textbf{Test Shapiro-Wilka:}
\begin{itemize}
    \item Statistic: 0.2996
    \item p-value: $3.7489 \times 10^{-36}$
\end{itemize}

Test Shapiro-Wilka jest używany do oceny normalności rozkładu reszt modelu regresji.  
Wartość p-value wynosi praktycznie 0, co sugeruje, że odrzucamy hipotezę zerową o normalności rozkładu reszt. 
Tak niski wynik wskazuje, że reszty w tym modelu nie mają rozkładu normalnego. 
Może to sugerować, że wyniki modelu nie są zgodne z jednym z kluczowych założeń klasycznej regresji liniowej, co może wpływać na wiarygodność wyników (np. błędne wnioski dotyczące istotności zmiennych).


Rezultaty te sugerują, że model spełnia założenie homoskedastyczności.

\end{comment}

\section{Model III - Generalized linear model }

 Występuje brak heteroskedastyczności dla OLS i WLS, sprobuję więc zastosować GLM z różnymi rodzinami rozkładów. Jest szansa że moje parametry pochodzą od innych rozkładów, stąd wynika brak heteroskedastyczności.

\section*{OLS - Binomial}
Nie będę znów dodawał statystyk poszczeólnych parametrów. Zajmuje to wiele miejsca a nie ma znaczenia, o ile model nie spełnia założeń. Zajmę się samymi założeniami.
Na podstawie wyników testów oraz współczynników VIF przeanalizowałem, czy model spełnia założenia twierdzenia Gaussa-Markova.

\subsection*{Współliniowość (Multikolinearność)}
\begin{itemize}
    \item Współczynniki VIF dla niektórych zmiennych są ekstremalnie wysokie:
    \begin{itemize}
        \item \textbf{„średnia liczba ludności w tysiącach”}: \(5.97 \times 10^9\),
        \item \textbf{„średnia liczba ludności w tysiącach mężczyźni”}: \(1.28 \times 10^9\),
        \item \textbf{„średnia ludność w tysiącach kobiety”}: \(1.72 \times 10^9\),
        \item \textbf{„średnia liczba bezrobotnych osób”, „mężczyzn”, „kobiet”}: \textit{nieskończone}.
    \end{itemize}
    \item \textbf{Interpretacja}: Wysokie wartości VIF wskazują na bardzo silną korelację między zmiennymi, co oznacza problem współliniowości. Może to prowadzić do niestabilności oszacowań parametrów modelu.
\end{itemize}

\subsection*{Homoskedastyczność (Równa wariancja reszt)}
\begin{itemize}
    \item Analiza reszt deviance:
    \begin{itemize}
        \item Średnia reszt deviance: \(390.533\) (powinna być bliska \(0\)),
        \item Odchylenie standardowe reszt deviance: \(197.184\) (wysoka wartość sugeruje heteroskedastyczność).
    \end{itemize}
    \item \textbf{Interpretacja}: Nierównomierność reszt wskazuje na możliwą heteroskedastyczność.
\end{itemize}

\subsection*{Autokorelacja reszt}
\begin{itemize}
    \item Statystyka Durbin-Watson: \(1.545\).
    \item \textbf{Interpretacja}: Wartość bliska \(2\) wskazuje na brak autokorelacji. Wynik \(1.545\) sugeruje możliwą autokorelację. 
\end{itemize}

\subsection*{Podsumowanie}
Model \textbf{nie spełnia założeń twierdzenia Gaussa-Markova} z następujących powodów:
\begin{enumerate}
    \item \textbf{Silna współliniowość} między zmiennymi niezależnymi.
    \item \textbf{Heteroskedastyczność} w resztach.
    \item \textbf{Autokorelacja} reszt.
\end{enumerate}


\section*{OLS - Gamma}


\subsection*{Współliniowość (Multikolinearność) - Druga część}
\begin{itemize}
    \item Współczynniki VIF dla zmiennych:
    \begin{itemize}
        \item \textbf{„średnia ludności na 1 km²”}: \(3.384401\),
        \item \textbf{„średnia liczba ludności w tysiącach”}: \(5.974002 \times 10^9\),
        \item \textbf{„średnia liczba ludności w tysiącach mężczyźni”}: \(1.282514 \times 10^9\),
        \item \textbf{„średnia liczba bezrobotnych osób”}: \(\infty\),
        \item \textbf{„średnia liczba bezrobotnych mężczyzn”}: \(\infty\),
        \item \textbf{„średnia liczba bezrobotnych kobiet”}: \(\infty\),
        \item \textbf{„średni dochód budżetu powiatów na mieszkańca”}: \(2.321866\),
    \end{itemize}
    \item \textbf{Interpretacja}: Wysokie wartości VIF, w tym \(\infty\), wskazują na problem współliniowości. Zmienne takie jak liczba ludności, bezrobocie i dochody mają bardzo silną korelację, co może prowadzić do niestabilności modelu.
\end{itemize}

\subsection*{Homoskedastyczność (Równa wariancja reszt)}
\begin{itemize}
    \item Analiza reszt:
    \begin{itemize}
        \item Średnia reszt: \(0\) jest okej
        \item Odchylenie standardowe reszt: \(687.450\) (wysoka wartość sugeruje heteroskedastyczność).
    \end{itemize}
    \item \textbf{Interpretacja}: Duże odchylenie standardowe reszt wskazuje na  heteroskedastyczność.
\end{itemize}

\subsection*{Autokorelacja reszt}
\begin{itemize}
    \item Statystyka Durbin-Watson: \(1.545\).
    \item \textbf{Interpretacja}: Wartość bliska \(2\) sugeruje brak autokorelacji. Jednak wynik \(1.545\) może wskazywać na obecność słabej autokorelacji.
\end{itemize}

\subsection*{Podsumowanie}
Model \textbf{nie spełnia założeń twierdzenia Gaussa-Markova} z następujących powodów:

\begin{enumerate}
    \item \textbf{Silna współliniowość} między zmiennymi niezależnymi (wysokie VIF i \(\infty\)).
    \item \textbf{Problem heteroskedastyczności} - Durbin-Watson
\end{enumerate}

\section*{Każdy inny OLS (dla innych rozkładów)}

 Problem wystepuje dla każdego rozkładu ten sam. VIF wybucha, odchylenie standardowe reszt jest ogromne.


\section{Autokorelacja macierzy parametrów}

\begin{figure}[H]  % H oznacza "tu" - wymusza umieszczenie w tym miejscu
    \centering
    \includegraphics[width=0.7\textwidth]{korelacja_input.png}  % Wstawia obrazek
    \caption{Macierz korelacji parametrów}  % Dodaje podpis pod obrazkiem
    \label{fig:example}  % Etykieta do odwołań w tekście
\end{figure}

Wszystkie zmienne ktore na macierzy korelacji sa czerwone sa ze soba absolutnie skorelowane.


\section{Algorytm: Random Forrest}
Chcialbym usunąc z mojej bazy parametrów te ktorę są mocno skorelowane, z drugiej strony chciałbym zostawić te, które są statystycznie istotne.

\begin{figure}[H]  % H oznacza "tu" - wymusza umieszczenie w tym miejscu
    \centering
    \includegraphics[width=0.7\textwidth]{random_forrest.png}  % Wstawia obrazek
    \caption{Random Forrest - które parametry mam zostawić}  % Dodaje podpis pod obrazkiem
    \label{fig:example}  % Etykieta do odwołań w tekście
\end{figure}

\newpage
\section*{Dalsze kroki i poprawione dane}

\begin{itemize}
    \item \textbf{Zostawione zmienne ze względu na ich znaczenie lub niską kolinearność:}
    \begin{itemize}
        \item \textbf{średnie dochody budżetu powiatu:} Wyniki Random Forest wskazują na najwyższą istotność tej zmiennej w modelu, dlatego pozostaje w analizie.
        \item \textbf{średnia liczba ludności w tysiącach:} Również istotna w wynikach Random Forest, więc pozostaje w modelu.
        \item \textbf{średnia liczba bezrobotnych osób:} jak wyżej
        \item \textbf{wskaźnik urbanizacji:} Słabo skorelowana z innymi zmiennymi, co czyni ją wartościową do pozostawienia w modelu.
        \item \textbf{liczba ludności na 1 km²:} Słabo skorelowana z innymi zmiennymi, dlatego może pozostać.
    \end{itemize}

    \item \textbf{Zmienne przekształcone w nowe wskaźniki:}
    \begin{itemize}
        \item \textbf{średnia liczba ludności w tysiącach mężczyźni} oraz \textbf{średnia liczba ludności w tysiącach kobiety:}
        \item \text{średnia przewaga liczby mężczyzn nad liczbą kobiet (w tysiącach)} 
        \item \textbf{średnia liczba bezrobotnych mężczyzn} oraz \textbf{średnia liczba bezrobotnych kobiet:}
        
        \item \text{średnia przewaga liczby bezrobotnych mężczyzn nad liczbą bezrobotnych kobiet (w tysiącach)} 
       
    \end{itemize}

    \item \textbf{Dodane zmienne:}
    \begin{itemize}
        \item \textbf{średnie miesięczne wynagrodzenia brutto}
        \item \textbf{średni poziom aktywności zawodowej}
        \item \textbf{średnie roczne wydatki na  bezpieczeństwo publiczne}
    \end{itemize}
\end{itemize}

\section{Macierz korelacji dl poprawionych danych}

\begin{figure}[H]  
    \centering
    \includegraphics[width=0.8\textwidth]{korelacja_input1.png}  % Wstawia obrazek
    \caption{Sytuacja widocznie się poprawiła}  % Dodaje podpis pod obrazkiem
    \label{fig:example}  % Etykieta do odwołań w tekście
\end{figure}

\section{OLS dla poprawionych danych}
\begin{table}[htbp]
\centering
\small
\begin{tabular}{@{}lcccc@{}}
\toprule
\textbf{Variable}                        & \textbf{Coef.} & \textbf{Std. Err.} & \textbf{z} & \textbf{P>|z|} \\ \midrule
\textbf{const}                           & 529.1341       & 1823.510           & 0.290      & 0.772          \\
\textbf{średnia ludności na 1 km\textsuperscript{2}} & 0.1485          & 0.244             & 0.607      & 0.544          \\
\textbf{średnia liczba ludności w tys.}  & 20.9790        & 18.709            & 1.121      & 0.262          \\
\textbf{średnia przewaga mężczyzn nad kobietami (tys.)} & -116.0967      & 76.174            & -1.524     & 0.127          \\
\textbf{wydatki na bezpieczeństwo (roczne)} & $4.13 \times 10^{-7}$ & $1.66 \times 10^{-6}$ & 0.249      & 0.803          \\
\textbf{urbanizacja (\%)}                & 8.8707         & 2.351             & 3.773      & 0.000          \\
\textbf{bezrobotni}                      & -0.1713        & 0.071             & -2.404     & 0.016          \\
\textbf{bezrobotni mężczyźni - kobiety (tys.)} & -0.2897       & 0.164             & -1.766     & 0.077          \\
\textbf{miesięczne wynagrodzenie brutto} & 0.1848         & 0.213             & 0.867      & 0.386          \\
\textbf{aktywność zawodowa (\%)}         & -30.5388       & 20.112            & -1.518     & 0.129          \\
\textbf{dochody budżetów powiatów}       & $1.05 \times 10^{-7}$ & $3.58 \times 10^{-6}$ & 0.029      & 0.977          \\ \bottomrule
\end{tabular}
\caption{OLS Regression Results (HC3 Robust Errors)}
\label{tab:ols_summary}
\end{table}

\vspace{0.5cm}

\noindent
\textbf{Model Summary}
\begin{itemize}
    \item \textbf{R-squared:} 0.962
    \item \textbf{Adj. R-squared:} 0.961
    \item \textbf{F-statistic:} 12.02
    \item \textbf{Prob (F-statistic):} $2.79 \times 10^{-15}$
    \item \textbf{Log-Likelihood:} -3021.5
    \item \textbf{AIC:} 6065.0
    \item \textbf{BIC:} 6108.0
\end{itemize}
\begin{itemize}
    \item \textbf{Observations:} 380
    \item \textbf{Df Residuals:} 369
    \item \textbf{Df Model:} 10
    \item \textbf{Std. Errors:} HC3 Robust
    \item \textbf{Multicollinearity:} Detected
\end{itemize}

\section{Niestety syuacja dalej nie uległa poprawie - dalsze testy}

\begin{figure}[H]  % H oznacza "tu" - wymusza umieszczenie w tym miejscu
    \centering
    \includegraphics[width=0.7\textwidth]{WILK_innput1.png}  % Wstawia obrazek
    \label{fig:example}  % Etykieta do odwołań w tekście
\end{figure}

\noindent
\begin{itemize}
    \item \textbf{Test Breuscha-Pagana:}
    \begin{itemize}
        \item Statystyka LM: \(140.6961\)
        \item Wartość p (LM): \(3.03 \times 10^{-25}\)
        \item Statystyka F: \(21.6950\)
        \item Wartość p (F): \(8.78 \times 10^{-32}\)
    \end{itemize}
    
    \item \textbf{Test Shapiro-Wilka:}
    \begin{itemize}
        \item Statystyka: \(0.8635\)
        \item Wartość p: \(9.47 \times 10^{-18}\)
    \end{itemize}
    
    \item \textbf{Test RESET (forma funkcyjna):}
    \begin{itemize}
        \item Statystyka F: \(588.4461\)
        \item Wartość p: \(3.20 \times 10^{-115}\)
    \end{itemize}
    
    \item \textbf{Test Jacques-Bera:}
    \begin{itemize}
        \item Statystyka: \(1263.8332\)
        \item Wartość p: \(3.65 \times 10^{-275}\)
    \end{itemize}
    
    \item \textbf{Test Durbin-Watsona:}
    \begin{itemize}
        \item Statystyka: \(1.7034\)
    \end{itemize}
\end{itemize}
\newpage
\noindent
\textbf{Testy Breuscha-Pagana dla heteroskedastyczności każdej zmiennej:}
\begin{itemize}
    \item \textbf{Średnia ludności na 1 km\textsuperscript{2}:} p-value = 0.0000
    \item \textbf{Średnia liczba ludności w tysiącach:} p-value = 0.0000
    \item \textbf{Średnia przewaga liczby mężczyzn nad liczbą kobiet (w tysiącach):} p-value = 0.0000
    \item \textbf{Średnie roczne wydatki na bezpieczeństwo publiczne:} p-value = 0.5454
    \item \textbf{Średni wskaźnik urbanizacji w \%:} p-value = 0.0000
    \item \textbf{Średnia liczba bezrobotnych osób:} p-value = 0.0000
    \item \textbf{Średnia przewaga liczby bezrobotnych mężczyzn nad liczbą bezrobotnych kobiet (w tysiącach):} p-value = 0.8641
    \item \textbf{Średnie miesięczne wynagrodzenia brutto:} p-value = 0.0000
    \item \textbf{Średni poziom aktywności zawodowej w \%:} p-value = 0.0014
    \item \textbf{Średnie dochody budżetów powiatu:} p-value = 0.0000
\end{itemize}

\vspace{0.5cm}

\noindent
\textbf{Współczynniki VIF (wielokolinearność):}
\begin{table}[htbp]
\centering
\small
\begin{tabular}{@{}lc@{}}
\toprule
\textbf{Variable} & \textbf{VIF} \\ \midrule
const & 521.361542 \\
Średnia ludności na 1 km\textsuperscript{2} & 3.074709 \\
Średnia liczba ludności w tysiącach & 43.370412 \\
Średnia przewaga liczby mężczyzn nad liczbą kobiet (w tysiącach) & 35.751616 \\
Średnie roczne wydatki na bezpieczeństwo publiczne & 1.022381 \\
Średni wskaźnik urbanizacji w \% & 3.234747 \\
Średnia liczba bezrobotnych osób & 5.185496 \\
Średnia przewaga liczby bezrobotnych mężczyzn nad liczbą bezrobotnych kobiet (w tysiącach) & 1.318869 \\
Średnie miesięczne wynagrodzenia brutto & 1.535240 \\
Średni poziom aktywności zawodowej w \% & 1.724428 \\
Średnie dochody budżetów powiatu & 52.076162 \\
\bottomrule
\end{tabular}
\end{table}
\begin{center}
  \subsection*{Wnioski}  
\end{center}


\subsection*{1. Testy Breuscha-Pagana dla heteroskedastyczności}
 Niskie wartości p (\(p < 0.05\)) sugerują obecność heteroskedastyczności.

\begin{itemize}
    \item Zmienna \textbf{średnie roczne wydatki na bezpieczeństwo publiczne} oraz \textbf{średnia przewaga liczby bezrobotnych mężczyzn nad liczbą bezrobotnych kobiet (w tysiącach)} mają wysokie wartości p (\(p > 0.05\)), co oznacza brak heteroskedastyczności.
    \item Wszystkie inne zmienne mają niskie wartości p (\(p < 0.05\)), co wskazuje na obecność heteroskedastyczności.
\end{itemize}

Model nie spełnia założenia jednorodności wariancji błędów.

\subsection*{2. Współczynniki VIF (wielokolinearność)}
 Wartości powyżej 10 sugerują istotne problemy:

\begin{itemize}
    \item \textbf{średnia liczba ludności w tysiącach} (\(VIF = 43.37\))
    \item \textbf{średnia przewaga liczby mężczyzn nad liczbą kobiet} (\(VIF = 35.75\))
    \item \textbf{średnie dochody budżetów powiatu} (\(VIF = 52.08\))
    \item \textbf{const} (\(VIF = 521.36\)) — to wynik stałej w modelu.
\end{itemize}

Wielokolinearność jest poważnym problemem w tym modelu, zwłaszcza dla wyżej wymienionych zmiennych. 
Mógłbym spróbować:
\begin{itemize}
    \item Usunąć zmienne z wysokim VIF. Móbłym naprawic problem ze wspoliniowoscia, poprzez usunienie danych z wysokim VIF ale osłabiłoby isotność wyników w moim modelu.
    \item Rozważenie odrzucenia mniej istotnych zmiennych na podstawie analizy wartości p w wynikach regresji.
\end{itemize}

\subsection*{3. Test Shapiro-Wilka dla normalności reszt}
Wartość \(p < 0.05\) w teście Shapiro-Wilka wskazuje na odrzucenie hipotezy zerowej o normalności reszt.

Wynik: \(p\)-value = \(4.0010 \times 10^{-21}\), co oznacza, że reszty nie są normalnie rozłożone.
\\


\begin{center}
    
\subsection*{Ocena spełnienia założeń KMRL}
\end{center}


\begin{itemize}
    \item \textbf{Założenie o liniowości modelu:}
    \begin{itemize}
        \item Występuje.
    \end{itemize}
    
    \item \textbf{Założenie o braku heteroskedastyczności:}
    \begin{itemize}
        \item Wynik testu Breuscha-Pagana (\(p < 0.05\)) wskazuje na obecność heteroskedastyczności.
    \end{itemize}

    \item \textbf{Założenie o normalności rozkładu reszt:}
    \begin{itemize}
        \item Wyniki testów Shapiro-Wilka (\(p < 0.05\)) i Jacques-Bera (\(p < 0.05\)) jednoznacznie wskazują na brak normalności reszt.
    \end{itemize}

    \item \textbf{Założenie o braku autokorelacji reszt:}
    \begin{itemize}
        \item Statystyka Durbina-Watsona (\(1.6035\)) sugeruje umiarkowaną dodatnią autokorelację - potencjalne naruszenie.
    \end{itemize}

    \item \textbf{Założenie o poprawnej specyfikacji modelu:}
    \begin{itemize}
        \item Wynik testu RESET (\(p < 0.05\)) wskazuje na błędną specyfikację modelu - niewłaściwa forma funkcji lub błędy w strukturze modelu.
    \end{itemize}
\end{itemize}


\newpage
\section{Podsumowanie}

Zastosowałem w modelowaniu moich danych wiele metod, między innymi:
\begin{itemize}
    \item metodę najmniejszych kwadratów,
    \item metodę ważonych najmniejszych kwadratów,
    \item metodę \textit{generalized linear model} z różnymi rodzinami zmiennych,
    \item transpozycje zmiennych do OLS i WLS,
    \item metodę \textit{Random Forest} połączoną z dodaniem nowych danych i usunięciem problematycznych.
\end{itemize}
\textbf{Niestety, moje modele w dalszym ciągu nie spełnia założeń KMRL.}

\subsection*{Wnioski}
\begin{itemize}
    \item Obecne problemy z heteroskedastycznością, autokorelacją reszt i normalnością rozkładu wskazują na potrzebę dalszych prac nad transformacjami danych oraz doborem odpowiednich metod modelowania.
    \item Wyniki wskazują na istotne współliniowości w danych, co wpływa na stabilność oszacowań współczynników regresji.
    \item Problemy z poprawną specyfikacją modelu sugerują konieczność bardziej zaawansowanej analizy, np. wykorzystania nieliniowych modeli regresji lub analizy przyczynowości.
    \item Problemy z formą funkcyjną sugerują konieczność analizy wzorców w resztach i przetestowania alternatywnych form zmiennych, takich jak transformacje logarytmiczne, wielomiany, czy interakcje między zmiennymi. Wdrożenie elastycznych metod, np. regresji splajnów lub modeli nieliniowych, może również poprawić wyniki.
    \item Mimo problemów, zastosowane metody pozwoliły na zidentyfikowanie kluczowych zmiennych wpływających na modelowaną zmienną zależną, co daje solidną podstawę do dalszych prac.
\end{itemize}
\subsection*{Plany dalszych badań}
\begin{itemize}
    \item Eksperymenty z dodatkowymi zmiennymi objaśniającymi, np. danymi panelowymi, mogą poprawić jakość modelu.
    \item Zastosowanie metod analizy klastrów w celu grupowania danych o podobnych cechach i identyfikacji różnic między klastrami, co może pomóc w lepszym dopasowaniu modelu do specyficznych podgrup danych.
    \item Zastosowanie metod analizy wielowymiarowej, takich jak PCA, w celu redukcji współliniowości między zmiennymi.
    \item Rozważenie jeszcze wielu modyfikacji liniowej obecnych zmiennych, np. przez zastosowanie funkcji potęgowych lub logarytmów o róznych podstawach.
 
\end{itemize}

\newpage

\section{Tabela typu publikacyjnego OLS, WLS, WHITE}

\begin{table}[ht]
\caption{}
\label{}
\begin{center}
\begin{tabular}{llll}
\hline
                                              & OLS          & White (HC3)  & WLS             \\
\hline
const                                         & -901.7564*** & -901.7564    & -1097.7092***   \\
                                              & (316.5795)   & (2369.6706)  & (76.6541)       \\
średnia ludności na 1 km2                     & 0.0689       & 0.0689       & 0.0080          \\
                                              & (0.1024)     & (0.1387)     & (0.0321)        \\
średnia liczba ludności w tysiącach           & -26772.7172  & -26772.7172  & -26306.5454***  \\
                                              & (23182.1073) & (20998.5732) & (1775.8058)     \\
średnia liczba ludności w tysiącach mężczyźni & 26666.3350   & 26666.3350   & 26198.9817***   \\
                                              & (23182.9288) & (20977.5565) & (1776.4886)     \\
średnia ludność w tysiącach kobiety           & 26919.1856   & 26919.1856   & 26455.1214***   \\
                                              & (23181.3639) & (21042.7257) & (1774.7508)     \\
średni wskaźnik urbanizacji w \%              & 10.7711***   & 10.7711**    & 11.0356***      \\
                                              & (2.3121)     & (4.7087)     & (0.2013)        \\
średnia liczba bezrobotnych osób              & -0.0995***   & -0.0995*     & -0.0971***      \\
                                              & (0.0188)     & (0.0557)     & (0.0020)        \\
średnia liczba bezrobotnych mężczyzn          & -0.3789***   & -0.3789**    & -0.3629***      \\
                                              & (0.1302)     & (0.1840)     & (0.0106)        \\
średnia liczba bezrobotnych kobiet            & 0.2794**     & 0.2794*      & 0.2658***       \\
                                              & (0.1307)     & (0.1651)     & (0.0112)        \\
średni dochód budżetu powiatów na mieszkańca  & 0.0001       & 0.0001       & 0.0001***       \\
                                              & (0.0001)     & (0.0005)     & (0.0000)        \\
średnie dochody budżetów powiatu              & 0.0000       & 0.0000       & -0.0000         \\
                                              & (0.0000)     & (0.0000)     & (0.0000)        \\
R-squared                                     & 0.9614       & 0.9614       & 0.9993          \\
R-squared Adj.                                & 0.9605       & 0.9605       & 0.9993          \\
R-squared                                     & 0.9614       & 0.9614       & 0.9993          \\
Observations                                  & 380          & 380          & 380             \\
\hline
\end{tabular}
\end{center}
\end{table}
\bigskip
Standard errors in parentheses. \newline 
* p<.1, ** p<.05, ***p<.01

\newpage
\section{Tabela typu publikacyjnego - ciekawe GLM'y}

\begin{table}[ht]
\caption{}
\label{}
\begin{center}
\begin{tabular}{lll}
\hline
             & GLM (Gaussian) & GLM (Binomial)                 \\
\hline
const        & -0.0000        & -3959478087211936.0000***      \\
             & (0.0101)       & (3442612.0849)                 \\
x1           & -0.0000        & 14676237.5573***               \\
             & (0.0000)       & (0.3900)                       \\
x2           & 0.0126         & -763653432983969.7500***       \\
             & (0.0186)       & (6333284.3096)                 \\
x3           & -910.4001      & -10007440313882038272.0000***  \\
             & (782.2491)     & (266085255068.8257)            \\
x4           & 420.1324       & 4592038731862589440.0000***    \\
             & (362.4461)     & (123287547524.3075)            \\
x5           & 491.4862       & 5426745595176462336.0000***    \\
             & (419.9917)     & (142861915870.6449)            \\
x6           & 0.0835***      & 1320141617179005.5000***       \\
             & (0.0178)       & (6052678.1639)                 \\
x7           & -0.0388***     & -570268382696197.8750***       \\
             & (0.0068)       & (2329601.9308)                 \\
x8           & -0.1568***     & -2681880253553903.0000***      \\
             & (0.0475)       & (16144300.0299)                \\
x9           & 0.0836*        & 1616645835745699.5000***       \\
             & (0.0473)       & (16101098.5560)                \\
x10          & 0.0199         & -964158500138222.5000***       \\
             & (0.0154)       & (5245738.4517)                 \\
x11          & 0.0209         & 11129419580326708.0000***      \\
             & (0.0775)       & (26376755.0095)                \\
Observations & 380            & 380                            \\
\hline
\end{tabular}
\end{center}
\end{table}
\bigskip
Standard errors in parentheses. \newline 
* p<.1, ** p<.05, ***p<.01

\end{document}
